Country_Territory_Island	CM_EF_intermittent
Afghanistan	331
Albania	0
Algeria	479
American Samoa (U.S.)	664
Andorra	144
Angola	1203
Anguilla (U.K.)	647
Antigua and Barbuda	654
Argentina	407
Armenia	321
Aruba	628
Australia	663
Austria	194
Azerbaijan	478
Azores (Portugal)	614
Bahamas	636
Bahrain	624
Bangladesh	484
Barbados	650
Belarus	359
Belgium	204
Belize	320
Benin	682
Bermuda (U.K.)	598
Bhutan	0
Bolivia, Plurinational State of	525
Bonaire (Netherland)	620
Bosnia and Herzegovina	1025
Botswana	1330
Brazil	234
British Virgin Islands (U.K.)	628
Brunei Darussalam	578
Bulgaria	755
Burkina Faso	672
Burundi	333
Cambodia	874
Cameroon	545
Canada	312
Canary Islands (Spain)	633
Cape Verde	660
Cayman Islands	610
Central African Republic	146
Chad	688
Channel Islands (U.K)	616
Chile	499
China (PRC and Hong Kong)	744
Colombia	334
Comoros	691
Congo, Democratic Republic of	0
Congo, Republic of	564
Cook Islands	628
Costa Rica	82
Côte d'Ivoire	409
Croatia	247
Cuba	496
Curacao/Netherlands Antilles	737
Cyprus	633
Czech Republic	736
Denmark	284
Djibouti	686
Dominica	633
Dominican Republic	536
Ecuador	455
Egypt	498
El Salvador	445
Equatorial Guinea	531
Eritrea	836
Estonia	895
Eswatini	0
Ethiopia	0
Falkland Islands (U.K.)	589
Faroe Islands (Denmark)	590
Fiji	525
Finland	209
France	124
French Guiana	340
French Polynesia	625
Gabon	791
Gambia	692
Georgia	231
Germany	523
Ghana	413
Gibraltar (U.K.)	625
Greece	447
Greenland	204
Grenada	666
Guadeloupe (France)	633
Guam	631
Guatemala	659
Guinea	643
Guinea-Bissau	687
Guyana	760
Haiti	942
Honduras	548
Hungary	257
Iceland	0
India	822
Indonesia	743
Iran, Islamic Republic of	528
Iraq	971
Ireland	309
Isle of Man (U.K.)	349
Israel	343
Italy	343
Jamaica	631
Japan	448
Jordan	474
Kazakhstan	698
Kenya	462
Kiribati	669
Korea (North), Democratic People's Republic of	606
Korea (South), Republic of	473
Kosovo	1032
Kuwait	572
Kyrgyzstan	172
Lao People's Democratic Republic	876
Latvia	194
Lebanon	709
Lesotho	0
Liberia	564
Libya	602
Liechtenstein	114
Lithuania	170
Luxembourg	173
Madagascar	760
Madeira (Portugal)	552
Malawi	397
Malaysia	508
Maldives	667
Mali	906
Malta	435
Marshall Islands	681
Martinique (France)	623
Mauritania	663
Mauritius	641
Mayotte (France)	662
Mexico	467
Micronesia	679
Moldova, Republic of 	488
Monaco	124
Mongolia	1230
Montenegro	739
Montserrat	664
Morocco	660
Mozambique	188
Myanmar	602
Namibia	274
Nauru	666
Nepal	0
Netherlands	280
New Caledonia (France)	654
New Zealand	194
Nicaragua	562
Niger	752
Nigeria	463
Niue	642
North Macedonia, Republic of	743
Northern Mariana Islands (U.S.)	626
Norway	36
Oman	419
Pakistan	515
Palau	657
Palestinian Authority	643
Panama	385
Papua New Guinea	491
Paraguay	0
Peru	390
Philippines	617
Poland	717
Portugal	329
Puerto Rico (U.S.)	508
Qatar	411
Reunion (France)	641
Romania	414
Russian Federation	432
Rwanda	601
Saint Helena (U.K.)	641
Saint Kitts and Nevis	649
Saint Lucia	666
Saint Martin (France)	652
Saint Pierre and Miquelon (France)	626
Saint Vincent and Grenadines	658
Samoa	633
San Marino	343
Sao Tomé & Principe	682
Saudi Arabia	510
Senegal	790
Serbia	933
Seychelles	650
Sierra Leone	398
Singapore	311
Sint Martin (Netherlands)	644
Slovak Republic	269
Slovenia	494
Solomon Islands	681
Somalia	689
South Africa	964
South Sudan	820
Spain	329
Sri Lanka	646
Sudan	609
Suriname	855
Sweden	52
Switzerland	38
Syrian Arab Republic	650
Taiwan (Chinese Taipei)	427
Tajikistan	199
Tanzania, United Republic of	458
Thailand	413
Timor-Leste	691
Togo	761
Tonga	670
Trinidad and Tobago	488
Tunisia	423
Turkey	351
Turkmenistan	833
Turks and Caicos Islands (U.K.)	639
Tuvalu	657
Uganda	218
Ukraine	643
United Arab Emirates	464
United Kingdom	320
United States	352
Uruguay	133
Uzbekistan	558
Vanatu	659
Venezuela, Bolivarian Republic of	582
Viet Nam	493
Virgin Islands (U.S.)	546
Yemen	735
Zambia	334
Zimbabwe	1315